package com.otr.fssp.mim.decl

import com.otr.fssp.mim.model.объявитьТипДокумента

object ТипыДокументов {
    val ИП = объявитьТипДокумента("Cas_01")
    val ИД = объявитьТипДокумента("DOC_02.1_001")
    val ВходящийДокумент = объявитьТипДокумента("IncomeDoc")
}
object ТипыРегистров {
    val СведенияОДолжнике = объявитьТипДокумента("REF_040")
    val СписокРассылки = объявитьТипДокумента("REG_55")
}
object ТипыСправочников {
    val ВидыДокументов = объявитьТипДокумента("Ref_001")
    val ВидыСпециальныхДел = объявитьТипДокумента("REF_156")
    val СправочникСтатусов = объявитьТипДокумента("REF_140")
    val СправочникСостояний = объявитьТипДокумента("REF_162")
}